<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/blockchainenergy_bg.qm</file>
        <file alias="ca">locale/blockchainenergy_ca.qm</file>
        <file alias="cs">locale/blockchainenergy_cs.qm</file>
        <file alias="da">locale/blockchainenergy_da.qm</file>
        <file alias="de">locale/blockchainenergy_de.qm</file>
        <file alias="en">locale/blockchainenergy_en.qm</file>
        <file alias="en_GB">locale/blockchainenergy_en_GB.qm</file>
        <file alias="en_US">locale/blockchainenergy_en_US.qm</file>
        <file alias="eo">locale/blockchainenergy_eo.qm</file>
        <file alias="es">locale/blockchainenergy_es.qm</file>
        <file alias="es_ES">locale/blockchainenergy_es_ES.qm</file>
        <file alias="fi">locale/blockchainenergy_fi.qm</file>
        <file alias="fr_FR">locale/blockchainenergy_fr_FR.qm</file>
        <file alias="hi_IN">locale/blockchainenergy_hi_IN.qm</file>
        <file alias="hr">locale/blockchainenergy_hr.qm</file>
        <file alias="hr_HR">locale/blockchainenergy_hr_HR.qm</file>
        <file alias="it">locale/blockchainenergy_it.qm</file>
        <file alias="ja">locale/blockchainenergy_ja.qm</file>
        <file alias="ko_KR">locale/blockchainenergy_ko_KR.qm</file>
        <file alias="lt_LT">locale/blockchainenergy_lt_LT.qm</file>
        <file alias="nl">locale/blockchainenergy_nl.qm</file>
        <file alias="pl">locale/blockchainenergy_pl.qm</file>
        <file alias="pt">locale/blockchainenergy_pt.qm</file>
        <file alias="pt_BR">locale/blockchainenergy_pt_BR.qm</file>
        <file alias="ro_RO">locale/blockchainenergy_ro_RO.qm</file>
        <file alias="ru">locale/blockchainenergy_ru.qm</file>
        <file alias="sk">locale/blockchainenergy_sk.qm</file>
        <file alias="sv">locale/blockchainenergy_sv.qm</file>
        <file alias="tr">locale/blockchainenergy_tr.qm</file>
        <file alias="uk">locale/blockchainenergy_uk.qm</file>
        <file alias="vi">locale/blockchainenergy_vi.qm</file>
        <file alias="zh_CN">locale/blockchainenergy_zh_CN.qm</file>
        <file alias="zh_TW">locale/blockchainenergy_zh_TW.qm</file>
    </qresource>
</RCC>
